<!DOCTYPE html>
<head>
  <title>influxStar</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400|Alegreya+Sans:100,400|Pompiere" rel="stylesheet">
  <style>
    h1, h2, h3, h4, h5 {
      font-family: 'Alegreya Sans SC', sans-serif;
    }
    body {
      font-family: 'Alegreya Sans', sans-serif;
    }

    div.logo {
      /*font-family: 'Pompiere', cursive;*/
      font-family: 'Alegreya Sans SC', sans-serif;
      color: white;
      font-size: 50px;
      font-weight: 100;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
      background-color: rgb(25, 25, 25)
    }

    div.main-text {
      color: white;
      text-align: center;
      font-size: 70px;
      font-weight: 100;
      margin-top: calc(50vh - 84px);
      white-space: nowrap;
    }
    
    /*
    div.bottom-line {
      position: absolute;
      bottom: 0.5em;
      right: 0.5em;
      color: white;
      background-color: rgb(25, 25, 25);
      font-weight: 100;
      font-size: 20px;
    }
    */

  </style>
</head>
<body style="background-color: rgb(25, 25, 25)">
  <header>
    <!--<div class="logo"><span style="color: rgb(80, 150, 255)">i</span>S</div>-->
    <div class="logo"><span style="color: rgb(80, 150, 255)">influx</span>Star</div>

    <div class="main-text">
      <!--Together for <span style="color: rgb(80, 150, 255)">modern</span> community.-->
      Together for <br>a modern community.
    </div>

    <!--
    <div class="bottom-line">built with <span style="color: rgb(255, 0, 225)">&lt3</span></div>
    -->
  </header>
</body>
